<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nicky Ménage</title>
    <style>
        iframe, img {
    border-radius:30px; 
    width:500px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
img {
margin-top: 20px;
}
h1 {
    text-align: center;
    text-transform: uppercase;
    font-family: 'Courier New', Courier, monospace;
}
p {
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    bottom:0;
    position: absolute;
}
span {
    text-decoration: underline overline #FF3028;
}
h3 {
    font-style: italic;
    text-align: center;
}
    </style>
</head>
<body>
    <h1>nicky ménage</h1>
    <img src="giphy.gif" alt="">
    <p>créé en collaboration avec <span>chloé</span>, <span>salomé</span>, <span>julie</span> & <span>anthony</span></p>
</body>
</html>